{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goods</title>
    <script src="jquery-1.11.0.min.js"></script>
    <style>
       *{margin:0;padding:0;}
    body{
    background:#FCE3DF;
    font-family:'Open Sans',sans-serif;
    }
    .button{
    width:100px;
    background:#AAC8C6;
    display:block;
    margin:0 auto;
    margin-top:1%;
    padding:10px;
    text-align:center;
    text-decoration:none;
    color:#fff;
    cursor:pointer;
    transition:background .3s;
    -webkit-transition:background .3s;
    }
    .button:hover{
    background:#AAC8C6;
    }
    #login{
    width:400px;
    margin:0 auto;
    margin-top:8px;
    margin-bottom:2%;
    transition:opacity 1s;
    -webkit-transition:opacity 1s;
    }
    #triangle{
    width:0;
    border-top:12x solid transparent;
    border-right:12px solid transparent;
    border-bottom:12px solid #AAC8C6;
    border-left:12px solid transparent;
    margin:0 auto;
    }
    #login h1{
    background:#AAC8C6;
    padding:20px 0;
    font-size:140%;
    font-weight:300;
    text-align:center;
    color:#fff;
    }
    form{
    background:#f0f0f0;
    padding:6% 4%;
    }
    input[type="text"],input[type="password"]{
    width:92%;
    background:#fff;
    margin-bottom:4%;
    border:1px solid #ccc;
    padding:4%;
    font-family:'Open Sans',sans-serif;
    font-size:95%;
    color:#555;
    }
    input[type="submit"]{
    width:100%;
    background:#AAC8C6;
    border:0;
    padding:4%;
    font-family:'Open Sans',sans-serif;
    font-size:100%;
    color:#fff;
    cursor:pointer;
    transition:background .3s;
    -webkit-transition:background .3s;
    }
    input[type="submit"]:hover{
    background:#BEDEDB;
    }
    </style>
</head>
<body>
    <span href="#" class="button" id="toggle-login">登录</span>

<div id="login">
	<div id="triangle"></div>
    <h1>商品管理</h1>
	<form  method="post" action="/login/" >
        {% csrf_token %} 
		<input type="text" name="uname" placeholder="用户名" />
		<input type="password" name="upassword" placeholder="密码" />
		<input type="submit" value="登录" />     
        <span style="color: red" >{{ login_err }}</span>                                                                                                      

    </form>
</div>
</body>
</html>

<script src='js/jquery.js'></script>
<script src="js/index.js"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/platform.min.js' %}"></script>

<script type="text/javascript" color="0,104,183" opacity="1" zindex="-1" count="100" src="{% static 'js/line.js' %}"></script><canvas id="c_n25" width="1920" height="937" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 1;"></canvas>
